{
  "name": "primeiro-projeto-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpileOnly --ignore-watch node_modules src/shared/infra/http/server.ts",
    "start": "ts-node src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/redis": "^2.8.20",
    "aws-sdk": "^2.673.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.1.1",
    "class-transformer": "^0.2.3",
    "cors": "^2.8.5",
    "date-fns": "^2.11.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "ioredis": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.5",
    "mongodb": "^3.5.7",
    "multer": "^1.4.2",
    "mysql": "^2.14.1",
    "nodemailer": "^6.4.6",
    "pg": "^8.0.0",
    "rate-limiter-flexible": "^2.1.4",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.1.0",
    "typeorm": "^0.2.24",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.0",
    "@types/ioredis": "^4.16.1",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongodb": "^3.5.16",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.5.4",
    "prettier": "^2.0.4",
    "ts-jest": "^25.4.0",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
